====================================
GUIDE D'UTILISATION
Application Gestion des Séances
====================================

INSTALLATION (3 ÉTAPES)
====================================

ÉTAPE 1 : DÉMARRER XAMPP
-------------------------
1. Ouvrez XAMPP Control Panel
2. Cliquez "Start" pour Apache
3. Cliquez "Start" pour MySQL
4. Attendez que les deux soient verts

ÉTAPE 2 : IMPORTER LA BASE DE DONNÉES
--------------------------------------
1. Ouvrez phpMyAdmin : http://localhost/phpmyadmin/

2. Si base existante, supprimez-la :
   - Cliquez sur "gestion_seances"
   - Onglet "Opérations" → "Supprimer la base"
   - Confirmez

3. Créez la nouvelle base :
   - "Nouvelle base de données"
   - Nom : gestion_seances
   - Interclassement : utf8mb4_general_ci
   - Cliquez "Créer"

4. Importez database.sql :
   - Cliquez sur "gestion_seances"
   - Onglet "Importer"
   - Choisir "database.sql"
   - Cliquez "Exécuter"
   - Attendez "Importation réussie"

ÉTAPE 3 : ACCÉDER À L'APPLICATION
----------------------------------
1. Copiez les fichiers dans : C:\xampp\htdocs\gestion-seances\
2. Ouvrez : http://localhost/gestion-seances/
3. Connectez-vous avec un compte de test

====================================
COMPTES DE TEST
====================================

MOT DE PASSE POUR TOUS : password123

PROFESSEURS :
- jean.dupont@univ.fr
- sophie.martin@univ.fr
- pierre.bernard@univ.fr

ASSISTANTES :
- marie.dubois@univ.fr
- claire.leroy@univ.fr

DIRECTEURS :
- francois.moreau@univ.fr
- laurent.petit@univ.fr

====================================
UTILISATION PAR RÔLE
====================================

PROFESSEUR
----------
- Créer des demandes de changement de séances
- Consulter ses demandes et leur statut
- Recevoir des notifications de validation
- Voir l'historique complet

Navigation :
→ Tableau de bord : Vue de vos demandes
→ Nouvelle demande : Créer un changement
→ Mes demandes : Liste complète
→ Notifications : Alertes en temps réel

ASSISTANTE
----------
- Consulter toutes les demandes
- Valider ou refuser (première validation)
- Ajouter des commentaires
- Voir les statistiques globales

Navigation :
→ Tableau de bord : Demandes en attente
→ Toutes les demandes : Vue complète
→ Détail demande : Valider/Refuser
→ Notifications : Suivi des demandes

DIRECTEUR
---------
- Consulter les demandes validées par assistante
- Validation finale (décision définitive)
- Ajouter des commentaires directeur
- Voir toutes les statistiques

Navigation :
→ Tableau de bord : À valider
→ Toutes les demandes : Vue globale
→ Détail demande : Décision finale
→ Notifications : Historique complet

====================================
WORKFLOW D'UNE DEMANDE
====================================

1. PROFESSEUR crée la demande
   → Statut : EN ATTENTE (jaune)
   ↓
2. ASSISTANTE valide ou refuse
   → Si validé : passe au directeur (bleu)
   → Si refusé : demande terminée (rouge)
   ↓
3. DIRECTEUR validation finale
   → Si validé : approuvé (vert)
   → Si refusé : rejeté (rouge)
   ↓
4. PROFESSEUR reçoit notification finale

====================================
STATUTS DES DEMANDES
====================================

EN ATTENTE (Badge jaune)
→ Créée, en attente assistante

VALIDÉ ASSISTANTE (Badge bleu)
→ Validée par assistante
→ En attente directeur

VALIDÉ (Badge vert)
→ Approuvée par directeur
→ Changement accepté

REFUSÉ (Badge rouge)
→ Rejetée par assistante ou directeur
→ Demande terminée

====================================
PAGES DE L'APPLICATION
====================================

login.php
→ Page de connexion
→ Accessible sans compte

index.php
→ Tableau de bord personnalisé
→ Vue selon votre rôle
→ Statistiques et demandes récentes

nouvelle_demande.php
→ Créer une demande (Professeurs)
→ Formulaire complet
→ Validation instantanée

demandes.php
→ Liste de toutes les demandes
→ Filtres selon votre rôle
→ Recherche et tri

detail_demande.php
→ Détails complets d'une demande
→ Historique de validation
→ Actions selon votre rôle

notifications.php
→ Toutes vos notifications
→ Statut lu/non lu
→ Liens vers demandes

====================================
BASE DE DONNÉES
====================================

TABLES :

utilisateurs
→ 7 comptes de test
→ 3 rôles disponibles
→ Mots de passe hashés

demandes
→ Informations anciennes/nouvelles
→ Double validation
→ Commentaires des validateurs
→ Historique complet

notifications
→ Liées aux demandes
→ Messages personnalisés
→ Statut de lecture

====================================
SÉCURITÉ
====================================

- Mots de passe hashés (bcrypt)
- Requêtes SQL préparées (PDO)
- Protection XSS (htmlspecialchars)
- Sessions sécurisées
- Contrôle d'accès par rôle
- Validation des données

====================================
DESIGN
====================================

- Dégradés violet-bleu modernes
- Effet glassmorphism
- Cartes avec ombres
- Animations au survol
- Interface responsive
- Design professionnel

====================================
TECHNOLOGIES
====================================

Backend : PHP pur
Frontend : HTML5 + CSS3
Base de données : MySQL
Serveur : XAMPP
JavaScript : Aucun

====================================
DÉPANNAGE
====================================

PROBLÈME : Connexion impossible
--------------------------------
1. Vérifiez l'email exact (sans espaces)
2. Mot de passe : password123 (sans espaces)
3. Réimportez database.sql
4. Videz le cache du navigateur

PROBLÈME : Erreur connexion BD
-------------------------------
1. MySQL démarré dans XAMPP ?
2. Vérifiez config.php
3. Base "gestion_seances" existe ?
4. Réimportez database.sql

PROBLÈME : Page 404
-------------------
1. Chemin : C:\xampp\htdocs\gestion-seances\
2. Apache démarré ?
3. URL : http://localhost/gestion-seances/

PROBLÈME : Page blanche
-----------------------
1. Consultez les logs Apache
2. Vérifiez permissions fichiers
3. Vérifiez syntaxe PHP

====================================
CONFIGURATION
====================================

Fichier : config.php

Valeurs par défaut :
- DB_HOST = localhost
- DB_NAME = gestion_seances
- DB_USER = root
- DB_PASS = (vide)

Modifiez si votre configuration MySQL est différente.

====================================
STRUCTURE DES FICHIERS
====================================

gestion-seances/
├── database.sql (base de données complète)
├── config.php (configuration)
├── login.php (connexion)
├── logout.php (déconnexion)
├── index.php (tableau de bord)
├── nouvelle_demande.php
├── demandes.php
├── detail_demande.php
├── notifications.php
├── style.css (design)
├── README.txt
└── GUIDE_UTILISATION.txt

====================================
NOTES IMPORTANTES
====================================

1. Application 100% fonctionnelle
2. Aucune configuration supplémentaire
3. Prête à l'emploi immédiatement
4. Changez les mots de passe en production
5. Sauvegardez la base régulièrement

====================================
