* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #7e22ce 100%);
  color: #1a202c;
  line-height: 1.6;
  min-height: 100vh;
}

/* Complete redesign of login page to be wider, richer and more professional */
.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0;
  background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
  position: relative;
  overflow: hidden;
}

.login-background {
  position: absolute;
  inset: 0;
  overflow: hidden;
  z-index: 0;
}

.login-grid-pattern {
  position: absolute;
  inset: 0;
  background-image: linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
  opacity: 0.3;
}

.bg-circle {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.15;
  animation: float 20s ease-in-out infinite;
}

.bg-circle-1 {
  width: 600px;
  height: 600px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  top: -200px;
  right: -200px;
  animation-delay: 0s;
}

.bg-circle-2 {
  width: 500px;
  height: 500px;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  bottom: -150px;
  left: -150px;
  animation-delay: 5s;
}

.bg-circle-3 {
  width: 400px;
  height: 400px;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: 10s;
}

@keyframes float {
  0%,
  100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(30px, -30px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
}

.login-wrapper {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1400px;
  width: 95%;
  min-height: 700px;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(30px);
  border-radius: 32px;
  box-shadow: 0 50px 100px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 0 100px
    rgba(255, 255, 255, 0.05);
  overflow: hidden;
  animation: slideIn 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Left side - Branding */
.login-branding {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 80px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.login-branding::before {
  content: "";
  position: absolute;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  top: -100px;
  left: -100px;
  animation: pulse 8s ease-in-out infinite;
}

.login-branding::after {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, transparent 70%);
  border-radius: 50%;
  bottom: -80px;
  right: -80px;
  animation: pulse 10s ease-in-out infinite reverse;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }
}

.branding-content {
  position: relative;
  z-index: 1;
}

.university-logo {
  margin-bottom: 32px;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.branding-title {
  font-size: 48px;
  font-weight: 900;
  color: white;
  margin-bottom: 16px;
  line-height: 1.2;
  letter-spacing: -1.5px;
  animation: fadeInUp 0.8s ease-out 0.3s both;
}

.branding-subtitle {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
  margin-bottom: 48px;
  letter-spacing: 0.5px;
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.branding-features {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 60px;
  animation: fadeInUp 0.8s ease-out 0.5s both;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 16px;
  color: white;
  font-size: 16px;
  font-weight: 500;
}

.feature-item svg {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  padding: 4px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
}

.branding-stats {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 32px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: fadeInUp 0.8s ease-out 0.6s both;
}

.stat-item {
  flex: 1;
  text-align: center;
}

.stat-number {
  font-size: 32px;
  font-weight: 900;
  color: white;
  margin-bottom: 8px;
  letter-spacing: -1px;
}

.stat-label {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-divider {
  width: 1px;
  height: 50px;
  background: rgba(255, 255, 255, 0.2);
}

/* Right side - Login form */
.login-form-section {
  padding: 80px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
}

.login-card {
  max-width: 480px;
  width: 100%;
  margin: 0 auto;
  animation: fadeInRight 0.8s ease-out 0.3s both;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.login-header {
  text-align: left;
  margin-bottom: 40px;
}

.login-header h2 {
  font-size: 36px;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 12px;
  letter-spacing: -1px;
}

.login-header p {
  color: #64748b;
  font-size: 16px;
  font-weight: 500;
}

.login-form .form-group {
  margin-bottom: 28px;
}

.login-form label {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  color: #1e293b;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.2px;
}

.login-form label svg {
  flex-shrink: 0;
}

.login-form input {
  width: 100%;
  padding: 18px 22px;
  border: 2px solid #e2e8f0;
  border-radius: 14px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: #f8fafc;
  font-family: inherit;
}

.login-form input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 5px rgba(102, 126, 234, 0.1);
  background: white;
}

.password-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input-wrapper input {
  padding-right: 55px;
}

.toggle-password-btn {
  position: absolute;
  right: 12px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #64748b;
  transition: all 0.3s ease;
  border-radius: 8px;
}

.toggle-password-btn:hover {
  background: #f1f5f9;
  color: #667eea;
}

.btn-login {
  width: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
  padding: 18px 24px;
  font-size: 16px;
  font-weight: 700;
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  position: relative;
  overflow: hidden;
}

.btn-login::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.btn-login:hover::before {
  opacity: 1;
}

.btn-login:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(102, 126, 234, 0.5);
}

.btn-login:active {
  transform: translateY(-1px);
}

.login-footer-info {
  margin-top: 32px;
  padding: 16px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  color: #475569;
  font-size: 14px;
  border: 1px solid rgba(102, 126, 234, 0.1);
}

.login-footer-info svg {
  flex-shrink: 0;
  color: #667eea;
}

/* Adding styles for password reset page and links */
.login-footer-links {
  margin-top: 24px;
  text-align: center;
}

.forgot-password,
.back-to-login {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #667eea;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.3s ease;
  padding: 10px 16px;
  border-radius: 10px;
}

.forgot-password:hover,
.back-to-login:hover {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  transform: translateX(3px);
}

.forgot-password svg,
.back-to-login svg {
  flex-shrink: 0;
}

.password-strength-info {
  margin-top: 16px;
  padding: 14px 18px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(99, 102, 241, 0.05) 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  color: #3b82f6;
  font-size: 13px;
  border: 1px solid rgba(59, 130, 246, 0.1);
}

.password-strength-info svg {
  flex-shrink: 0;
}

.alert {
  padding: 16px 20px;
  border-radius: 14px;
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 12px;
  animation: slideDown 0.4s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert svg {
  flex-shrink: 0;
}

.alert-success {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border: 2px solid #10b981;
}

.alert-error {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border: 2px solid #ef4444;
}

/* Enhanced responsive design for login page */
@media (max-width: 1200px) {
  .login-wrapper {
    grid-template-columns: 1fr;
    max-width: 600px;
  }

  .login-branding {
    display: none;
  }

  .login-form-section {
    padding: 60px 40px;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 18px 24px;
  }

  .navbar-menu {
    width: 100%;
    flex-direction: column;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 28px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .table {
    font-size: 14px;
  }

  .table th,
  .table td {
    padding: 12px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .login-card {
    padding: 40px 28px;
  }

  .alert-security {
    flex-direction: column;
    gap: 20px;
  }

  .login-form-section {
    padding: 40px 24px;
  }

  .login-header h2 {
    font-size: 28px;
  }

  .branding-title {
    font-size: 36px;
  }

  .branding-stats {
    flex-direction: column;
    gap: 24px;
  }

  .stat-divider {
    width: 100%;
    height: 1px;
  }

  /* Enhanced responsive for new pages */
  .forgot-password,
  .back-to-login {
    font-size: 14px;
    padding: 8px 12px;
  }

  .password-strength-info {
    font-size: 12px;
    padding: 12px 14px;
  }
}
