/* Replacing entire stylesheet with modern, professional design */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  color: #1a202c;
  line-height: 1.6;
  min-height: 100vh;
}

:root {
  --primary: #003366; /* UEMF Navy Blue */
  --secondary: #4caf50; /* UEMF Green */
  --primary-gradient: linear-gradient(135deg, #003366 0%, #002244 100%);
  --secondary-gradient: linear-gradient(135deg, #4caf50 0%, #388e3c 100%);
  --bg-gradient: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

/* Added specific styles for profile sections to look independent and professional */
.card-profile-section {
  margin-bottom: 2rem;
  border-left: 5px solid var(--primary);
  transition: transform 0.2s;
}

.card-profile-section:hover {
  transform: translateX(5px);
}

/* Navigation Bar - Modern and Professional */
.navbar {
  background: var(--primary-gradient);
  color: white;
  padding: 20px 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.navbar-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 40px;
}

.navbar-brand {
  display: flex;
  flex-direction: column;
}

.navbar-brand h1 {
  font-size: 24px;
  font-weight: 800;
  color: white;
  margin: 0;
  letter-spacing: -0.5px;
  text-transform: uppercase; /* Added uppercase for UEMF style */
}

.navbar-subtitle {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 2px;
}

.navbar-menu {
  display: flex;
  list-style: none;
  gap: 8px;
  flex: 1;
  margin: 0;
  padding: 0;
}

.navbar-menu a {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  padding: 10px 18px;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar-menu a:hover {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  transform: translateY(-2px);
}

.navbar-menu a.active {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-info {
  text-align: right;
}

.user-name {
  display: block;
  font-weight: 700;
  font-size: 15px;
  color: white;
}

.user-role {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  text-transform: capitalize;
  font-weight: 500;
}

/* Container and Layout */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 24px;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding: 32px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.page-header h1 {
  font-size: 36px;
  font-weight: 900;
  background: linear-gradient(135deg, #003366 0%, #4caf50 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 8px 0;
  letter-spacing: -1px;
}

.page-header p {
  color: #64748b;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

/* Dashboard Header */
.dashboard-header {
  margin-bottom: 40px;
  text-align: center;
}

.dashboard-header h1 {
  font-size: 42px;
  font-weight: 900;
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 12px;
  letter-spacing: -1.5px;
}

.dashboard-header p {
  color: #64748b;
  font-size: 18px;
  font-weight: 500;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.stat-card {
  background: white;
  border-radius: 20px;
  padding: 32px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border-color: #e2e8f0;
}

.stat-card:hover::before {
  transform: scaleX(1);
}

.stat-card h3 {
  font-size: 48px;
  font-weight: 900;
  margin: 0 0 12px 0;
  letter-spacing: -2px;
  background: linear-gradient(135deg, #003366 0%, #4caf50 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-card p {
  color: #64748b;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-total {
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
}

.stat-total h3,
.stat-total p {
  color: white;
  background: none;
  -webkit-text-fill-color: white;
}

.stat-approved {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.stat-approved h3,
.stat-approved p {
  color: white;
  background: none;
  -webkit-text-fill-color: white;
}

.stat-pending {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.stat-pending h3,
.stat-pending p {
  color: white;
  background: none;
  -webkit-text-fill-color: white;
}

.stat-rejected {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.stat-rejected h3,
.stat-rejected p {
  color: white;
  background: none;
  -webkit-text-fill-color: white;
}

/* Cards */
.card {
  background: white;
  border-radius: 20px;
  margin-bottom: 32px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.12);
}

.card-header {
  padding: 28px 32px;
  border-bottom: 2px solid #f1f5f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.card-header h2 {
  font-size: 24px;
  font-weight: 800;
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  letter-spacing: -0.5px;
}

.card-body,
.card-content {
  padding: 32px;
}

/* Tables */
.table-responsive {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table thead {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.table th {
  padding: 18px 20px;
  text-align: left;
  font-weight: 700;
  color: #1e293b;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #e2e8f0;
}

.table td {
  padding: 20px;
  border-bottom: 1px solid #f1f5f9;
  font-size: 15px;
  color: #334155;
}

.table tbody tr {
  transition: all 0.2s ease;
}

.table tbody tr:hover {
  background: #f8fafc;
  transform: scale(1.01);
}

.no-data {
  text-align: center;
  padding: 60px 32px;
  color: #94a3b8;
  font-size: 16px;
  font-weight: 500;
}

/* Forms */
.form {
  padding: 32px;
}

.form-section {
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 2px solid #f1f5f9;
}

.form-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.form-section h3 {
  font-size: 20px;
  font-weight: 800;
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 24px;
  letter-spacing: -0.5px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 24px;
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 10px;
  font-size: 15px;
  letter-spacing: 0.2px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="date"],
.form-group input[type="time"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 14px 18px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-family: inherit;
  font-size: 15px;
  transition: all 0.3s ease;
  background: #f8fafc;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
  background: white;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.form-actions {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  margin-top: 32px;
}

.filters-form {
  padding: 24px 32px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 16px;
  margin-bottom: 24px;
}

.filters-form .form-row {
  align-items: flex-end;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 14px 28px;
  border: none;
  border-radius: 12px;
  font-family: inherit;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
  white-space: nowrap;
  letter-spacing: 0.3px;
}

.btn-primary {
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  color: white;
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
  background: white;
  color: #334155;
  border: 2px solid #e2e8f0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.btn-secondary:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  transform: translateY(-2px);
}

.btn-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
}

.btn-success:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(16, 185, 129, 0.4);
}

.btn-error {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  box-shadow: 0 8px 20px rgba(239, 68, 68, 0.3);
}

.btn-error:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(239, 68, 68, 0.4);
}

.btn-sm {
  padding: 10px 20px;
  font-size: 14px;
}

.btn-block {
  width: 100%;
  justify-content: center;
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-lg {
  font-size: 15px;
  padding: 10px 24px;
}

.badge-success {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border: 2px solid #10b981;
}

.badge-warning {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
  border: 2px solid #f59e0b;
}

.badge-error {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border: 2px solid #ef4444;
}

.badge-info {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  color: #1e3a8a;
  border: 2px solid #3b82f6;
}

/* Alerts */
.alert {
  padding: 18px 24px;
  border-radius: 14px;
  margin-bottom: 24px;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 14px;
  border: 2px solid;
}

.alert-success {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border-color: #10b981;
  line-height: 1.6;
}

.alert-error {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border-color: #ef4444;
}

.alert-info {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  color: #1e3a8a;
  border-color: #3b82f6;
}

.alert-security {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
  border: 3px solid #f59e0b;
  padding: 24px;
  border-radius: 16px;
  margin-bottom: 32px;
  display: flex;
  gap: 20px;
  align-items: flex-start;
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.2);
}

.alert-icon {
  font-size: 32px;
  flex-shrink: 0;
}

.alert-content {
  flex: 1;
}

.alert-content strong {
  display: block;
  font-size: 18px;
  margin-bottom: 8px;
  font-weight: 800;
}

.alert-content p {
  margin: 12px 0;
  line-height: 1.6;
}

/* Details Grid */
.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
}

.card-full {
  grid-column: 1 / -1;
}

.details-list {
  padding: 32px;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  padding: 18px 0;
  border-bottom: 2px solid #f1f5f9;
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-label {
  font-weight: 600;
  color: #64748b;
  font-size: 15px;
}

.detail-value {
  font-weight: 700;
  color: #1e293b;
  text-align: right;
}

/* Notifications */
.notifications-list {
  padding: 0;
}

.notification-item {
  display: flex;
  gap: 20px;
  padding: 24px 32px;
  border-bottom: 2px solid #f1f5f9;
  transition: all 0.2s ease;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item:hover {
  background: #f8fafc;
  transform: translateX(4px);
}

.notification-item.unread {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(147, 197, 253, 0.05) 100%);
  border-left: 4px solid #3b82f6;
}

.notification-icon {
  position: relative;
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1e3a8a;
  font-weight: 700;
  font-size: 20px;
}

.notification-badge {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 14px;
  height: 14px;
  background: #ef4444;
  border-radius: 50%;
  border: 3px solid white;
}

.notification-content {
  flex: 1;
}

.notification-message {
  color: #1e293b;
  margin-bottom: 6px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
}

.notification-date {
  color: #94a3b8;
  font-size: 13px;
  font-weight: 500;
}

.notification-actions {
  display: flex;
  gap: 8px;
  align-items: flex-start;
}

/* Calendar */
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  background: #e2e8f0;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.calendar-header {
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  color: white;
  padding: 18px;
  text-align: center;
  font-weight: 800;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.calendar-day {
  background: white;
  min-height: 160px; /* Increased min-height for better visibility */
  padding: 12px;
  position: relative;
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
}

.calendar-day:hover {
  background: #f8fafc;
  transform: scale(1.02);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  z-index: 10;
}

.calendar-day.empty {
  background: #f1f5f9;
  opacity: 0.5;
}

.day-number {
  font-weight: 800;
  font-size: 18px;
  color: #1e3a8a;
  margin-bottom: 12px;
}

.day-seances {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.seance-item {
  padding: 8px; /* Reduced padding for better fit */
  border-radius: 8px;
  font-size: 11px;
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
  cursor: pointer;
  font-weight: 500;
}

.seance-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.seance-item.disponible {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(16, 185, 129, 0.25) 100%);
  border-color: #10b981;
  color: #065f46;
}

.seance-item.occupee {
  border-width: 3px;
}

.seance-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 6px;
}

.seance-details span {
  font-weight: 700;
  font-size: 13px;
}

.seance-details small {
  font-size: 11px;
  opacity: 0.9;
}

/* Statistics Charts */
.chart-container {
  position: relative;
  height: 350px;
  margin-top: 24px;
  padding: 20px;
}

/* Administration */
.admin-tabs {
  display: flex;
  gap: 8px;
  border-bottom: 3px solid #e2e8f0;
  margin-bottom: 32px;
  flex-wrap: wrap;
  background: white;
  padding: 12px 12px 0;
  border-radius: 16px 16px 0 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.admin-tab {
  padding: 16px 28px;
  background: transparent;
  border: none;
  border-bottom: 4px solid transparent;
  color: #64748b;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 15px;
  letter-spacing: 0.3px;
  border-radius: 10px 10px 0 0;
}

.admin-tab:hover {
  color: #3b82f6;
  background: #f8fafc;
}

.admin-tab.active {
  color: #1e3a8a;
  border-bottom-color: #3b82f6;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(147, 197, 253, 0.05) 100%);
  font-weight: 800;
}

.admin-section {
  display: none;
}

.admin-section.active {
  display: block;
  animation: fadeInUp 0.4s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.action-buttons {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
}
